<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Tiempos"
    android:background="@drawable/tiempo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUITARIST MELODY"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#000000"
        android:background="@drawable/button_rounded"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:text="Velocidad"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:button="@android:drawable/btn_star"
            android:checked="true"
            android:onClick="checkButton"
            android:text="4/4"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:button="@android:drawable/btn_star"
            android:onClick="checkButton"
            android:text="Vacio"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/button_rounded"
        android:text="SIGUIENTE"
        />


</LinearLayout>